# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RobotTwin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hrkkk\Desktop\RobotTwin\build\debug\
# =============================================================================
# Object build statements for EXECUTABLE target RobotTwin


#############################################
# Order-only phony target for RobotTwin

build cmake_object_order_depends_target_RobotTwin: phony || RobotTwin_autogen RobotTwin_autogen\EWIEGA46WW\qrc_res.cpp RobotTwin_autogen\mocs_compilation.cpp RobotTwin_autogen\timestamp RobotTwin_autogen_timestamp_deps

build CMakeFiles\RobotTwin.dir\RobotTwin_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__RobotTwin_unscanned_Debug C$:\Users\hrkkk\Desktop\RobotTwin\build\debug\RobotTwin_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_RobotTwin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\RobotTwin\build\debug\RobotTwin_autogen\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLFW\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLAD\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLM -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\assimp\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtSerialPort -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\RobotTwin.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotTwin.dir\RobotTwin_autogen
  TARGET_COMPILE_PDB = CMakeFiles\RobotTwin.dir\
  TARGET_PDB = RobotTwin.pdb

build CMakeFiles\RobotTwin.dir\main.cpp.obj: CXX_COMPILER__RobotTwin_unscanned_Debug C$:\Users\hrkkk\Desktop\RobotTwin\main.cpp || cmake_object_order_depends_target_RobotTwin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\RobotTwin\build\debug\RobotTwin_autogen\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLFW\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLAD\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLM -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\assimp\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtSerialPort -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\RobotTwin.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotTwin.dir
  TARGET_COMPILE_PDB = CMakeFiles\RobotTwin.dir\
  TARGET_PDB = RobotTwin.pdb

build CMakeFiles\RobotTwin.dir\MainWindow.cpp.obj: CXX_COMPILER__RobotTwin_unscanned_Debug C$:\Users\hrkkk\Desktop\RobotTwin\MainWindow.cpp || cmake_object_order_depends_target_RobotTwin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\RobotTwin\build\debug\RobotTwin_autogen\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLFW\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLAD\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLM -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\assimp\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtSerialPort -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\RobotTwin.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotTwin.dir
  TARGET_COMPILE_PDB = CMakeFiles\RobotTwin.dir\
  TARGET_PDB = RobotTwin.pdb

build CMakeFiles\RobotTwin.dir\stb_image.cpp.obj: CXX_COMPILER__RobotTwin_unscanned_Debug C$:\Users\hrkkk\Desktop\RobotTwin\stb_image.cpp || cmake_object_order_depends_target_RobotTwin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\RobotTwin\build\debug\RobotTwin_autogen\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLFW\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLAD\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLM -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\assimp\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtSerialPort -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\RobotTwin.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotTwin.dir
  TARGET_COMPILE_PDB = CMakeFiles\RobotTwin.dir\
  TARGET_PDB = RobotTwin.pdb

build CMakeFiles\RobotTwin.dir\Arm_IK.cpp.obj: CXX_COMPILER__RobotTwin_unscanned_Debug C$:\Users\hrkkk\Desktop\RobotTwin\Arm_IK.cpp || cmake_object_order_depends_target_RobotTwin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\RobotTwin\build\debug\RobotTwin_autogen\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLFW\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLAD\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLM -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\assimp\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtSerialPort -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\RobotTwin.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotTwin.dir
  TARGET_COMPILE_PDB = CMakeFiles\RobotTwin.dir\
  TARGET_PDB = RobotTwin.pdb

build CMakeFiles\RobotTwin.dir\serialport.cpp.obj: CXX_COMPILER__RobotTwin_unscanned_Debug C$:\Users\hrkkk\Desktop\RobotTwin\serialport.cpp || cmake_object_order_depends_target_RobotTwin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\RobotTwin\build\debug\RobotTwin_autogen\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLFW\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLAD\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLM -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\assimp\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtSerialPort -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\RobotTwin.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotTwin.dir
  TARGET_COMPILE_PDB = CMakeFiles\RobotTwin.dir\
  TARGET_PDB = RobotTwin.pdb

build CMakeFiles\RobotTwin.dir\CustomOpenGLWidget.cpp.obj: CXX_COMPILER__RobotTwin_unscanned_Debug C$:\Users\hrkkk\Desktop\RobotTwin\CustomOpenGLWidget.cpp || cmake_object_order_depends_target_RobotTwin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\RobotTwin\build\debug\RobotTwin_autogen\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLFW\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLAD\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLM -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\assimp\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtSerialPort -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\RobotTwin.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotTwin.dir
  TARGET_COMPILE_PDB = CMakeFiles\RobotTwin.dir\
  TARGET_PDB = RobotTwin.pdb

build CMakeFiles\RobotTwin.dir\RobotTwin_autogen\EWIEGA46WW\qrc_res.cpp.obj: CXX_COMPILER__RobotTwin_unscanned_Debug C$:\Users\hrkkk\Desktop\RobotTwin\build\debug\RobotTwin_autogen\EWIEGA46WW\qrc_res.cpp || cmake_object_order_depends_target_RobotTwin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\RobotTwin\build\debug\RobotTwin_autogen\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLFW\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLAD\include -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLM -IC:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\assimp\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtSerialPort -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\RobotTwin.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotTwin.dir\RobotTwin_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\RobotTwin.dir\
  TARGET_PDB = RobotTwin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RobotTwin


#############################################
# Link the executable RobotTwin.exe

build RobotTwin.exe: CXX_EXECUTABLE_LINKER__RobotTwin_Debug CMakeFiles\RobotTwin.dir\RobotTwin_autogen\mocs_compilation.cpp.obj CMakeFiles\RobotTwin.dir\main.cpp.obj CMakeFiles\RobotTwin.dir\MainWindow.cpp.obj CMakeFiles\RobotTwin.dir\stb_image.cpp.obj CMakeFiles\RobotTwin.dir\Arm_IK.cpp.obj CMakeFiles\RobotTwin.dir\serialport.cpp.obj CMakeFiles\RobotTwin.dir\CustomOpenGLWidget.cpp.obj CMakeFiles\RobotTwin.dir\RobotTwin_autogen\EWIEGA46WW\qrc_res.cpp.obj | D$:\Qt6\6.6.1\msvc2019_64\lib\Qt6SerialPortd.lib D$:\Qt6\6.6.1\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib D$:\Qt6\6.6.1\msvc2019_64\lib\Qt6Widgetsd.lib D$:\Qt6\6.6.1\msvc2019_64\lib\Qt6OpenGLd.lib D$:\Qt6\6.6.1\msvc2019_64\lib\Qt6Guid.lib D$:\Qt6\6.6.1\msvc2019_64\lib\Qt6Cored.lib D$:\Qt6\6.6.1\msvc2019_64\lib\Qt6EntryPointd.lib || RobotTwin_autogen RobotTwin_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Qt6\6.6.1\msvc2019_64\lib\Qt6SerialPortd.lib  D:\Qt6\6.6.1\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib  assimp-vc143-mt.lib  D:\Qt6\6.6.1\msvc2019_64\lib\Qt6Widgetsd.lib  D:\Qt6\6.6.1\msvc2019_64\lib\Qt6OpenGLd.lib  D:\Qt6\6.6.1\msvc2019_64\lib\Qt6Guid.lib  D:\Qt6\6.6.1\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\Qt6\6.6.1\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\GLFW   -LIBPATH:C:\Users\hrkkk\Desktop\RobotTwin\.\3rd-party\assimp\lib
  OBJECT_DIR = CMakeFiles\RobotTwin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RobotTwin.dir\
  TARGET_FILE = RobotTwin.exe
  TARGET_IMPLIB = RobotTwin.lib
  TARGET_PDB = RobotTwin.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hrkkk\Desktop\RobotTwin\build\debug && D:\Environment\CMake\bin\cmake-gui.exe -SC:\Users\hrkkk\Desktop\RobotTwin -BC:\Users\hrkkk\Desktop\RobotTwin\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hrkkk\Desktop\RobotTwin\build\debug && D:\Environment\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\hrkkk\Desktop\RobotTwin -BC:\Users\hrkkk\Desktop\RobotTwin\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hrkkk\Desktop\RobotTwin\build\debug && D:\Environment\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hrkkk\Desktop\RobotTwin\build\debug && D:\Environment\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for RobotTwin_autogen_timestamp_deps

build RobotTwin_autogen_timestamp_deps: phony


#############################################
# Utility command for RobotTwin_autogen

build RobotTwin_autogen: phony CMakeFiles\RobotTwin_autogen RobotTwin_autogen\include\ui_MainWindow.h RobotTwin_autogen\timestamp RobotTwin_autogen\mocs_compilation.cpp RobotTwin_autogen_timestamp_deps


#############################################
# Custom command for RobotTwin_autogen\timestamp

build RobotTwin_autogen\timestamp RobotTwin_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}RobotTwin_autogen\timestamp ${cmake_ninja_workdir}RobotTwin_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt6\6.6.1\msvc2019_64\.\bin\moc.exe D$:\Qt6\6.6.1\msvc2019_64\.\bin\uic.exe || RobotTwin_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hrkkk\Desktop\RobotTwin\build\debug && D:\Environment\CMake\bin\cmake.exe -E cmake_autogen C:/Users/hrkkk/Desktop/RobotTwin/build/debug/CMakeFiles/RobotTwin_autogen.dir/AutogenInfo.json Debug && D:\Environment\CMake\bin\cmake.exe -E touch C:/Users/hrkkk/Desktop/RobotTwin/build/debug/RobotTwin_autogen/timestamp && D:\Environment\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/hrkkk/Desktop/RobotTwin C:/Users/hrkkk/Desktop/RobotTwin C:/Users/hrkkk/Desktop/RobotTwin/build/debug C:/Users/hrkkk/Desktop/RobotTwin/build/debug C:/Users/hrkkk/Desktop/RobotTwin/build/debug/RobotTwin_autogen/deps C:/Users/hrkkk/Desktop/RobotTwin/build/debug/CMakeFiles/d/bceaefa7253fc8a58588e6d7e2a9d6a091d29aa540773a405ef6a13df0a95333.d"
  DESC = Automatic MOC and UIC for target RobotTwin
  depfile = CMakeFiles\d\bceaefa7253fc8a58588e6d7e2a9d6a091d29aa540773a405ef6a13df0a95333.d
  deps = gcc
  restat = 1


#############################################
# Custom command for RobotTwin_autogen\EWIEGA46WW\qrc_res.cpp

build RobotTwin_autogen\EWIEGA46WW\qrc_res.cpp | ${cmake_ninja_workdir}RobotTwin_autogen\EWIEGA46WW\qrc_res.cpp: CUSTOM_COMMAND C$:\Users\hrkkk\Desktop\RobotTwin\res.qrc CMakeFiles\RobotTwin_autogen.dir\AutoRcc_res_EWIEGA46WW_Info.json C$:\Users\hrkkk\Desktop\RobotTwin\resources\leftView.png C$:\Users\hrkkk\Desktop\RobotTwin\resources\rightView.png C$:\Users\hrkkk\Desktop\RobotTwin\resources\frontView.png C$:\Users\hrkkk\Desktop\RobotTwin\resources\topView.png C$:\Users\hrkkk\Desktop\RobotTwin\resources\backView.png C$:\Users\hrkkk\Desktop\RobotTwin\resources\bottomView.png D$:\Qt6\6.6.1\msvc2019_64\.\bin\rcc.exe D$:\Qt6\6.6.1\msvc2019_64\.\bin\rcc.exe || RobotTwin_autogen RobotTwin_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hrkkk\Desktop\RobotTwin\build\debug && D:\Environment\CMake\bin\cmake.exe -E cmake_autorcc C:/Users/hrkkk/Desktop/RobotTwin/build/debug/CMakeFiles/RobotTwin_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\RobotTwin_autogen

build CMakeFiles\RobotTwin_autogen RobotTwin_autogen\include\ui_MainWindow.h | ${cmake_ninja_workdir}CMakeFiles\RobotTwin_autogen ${cmake_ninja_workdir}RobotTwin_autogen\include\ui_MainWindow.h: phony RobotTwin_autogen\timestamp || RobotTwin_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build RobotTwin: phony RobotTwin.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hrkkk/Desktop/RobotTwin/build/debug

build all: phony RobotTwin.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\hrkkk\Desktop\RobotTwin\CMakeLists.txt C$:\Users\hrkkk\Desktop\RobotTwin\res.qrc CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\FindThreads.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\FindVulkan.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\hrkkk\Desktop\RobotTwin\CMakeLists.txt C$:\Users\hrkkk\Desktop\RobotTwin\res.qrc CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\FindThreads.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\FindVulkan.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Environment\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
