# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RobotTwin
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hrkkk/Desktop/RobotTwin/build/release/
# =============================================================================
# Object build statements for EXECUTABLE target RobotTwin


#############################################
# Order-only phony target for RobotTwin

build cmake_object_order_depends_target_RobotTwin: phony || RobotTwin_autogen RobotTwin_autogen/EWIEGA46WW/qrc_res.cpp RobotTwin_autogen/mocs_compilation.cpp RobotTwin_autogen/timestamp RobotTwin_autogen_timestamp_deps

build CMakeFiles/RobotTwin.dir/RobotTwin_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__RobotTwin_unscanned_Release C$:/Users/hrkkk/Desktop/RobotTwin/build/release/RobotTwin_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_RobotTwin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DMODEL_DIR=\"C:/Users/hrkkk/Desktop/RobotTwin/model/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DSHADER_DIR=\"C:/Users/hrkkk/Desktop/RobotTwin/shader/\" -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RobotTwin.dir\RobotTwin_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hrkkk/Desktop/RobotTwin/build/release/RobotTwin_autogen/include -IC:/Users/hrkkk/Desktop/RobotTwin/. -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLFW/include -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLM -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLEW/windows/glew-2.1.0/include -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/assimp/mingw/include -isystem D:/Qt6/6.6.3/mingw_64/include/QtCore -isystem D:/Qt6/6.6.3/mingw_64/include -isystem D:/Qt6/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6/6.6.3/mingw_64/include/QtWidgets -isystem D:/Qt6/6.6.3/mingw_64/include/QtGui -isystem D:/Qt6/6.6.3/mingw_64/include/QtSerialPort -isystem D:/Qt6/6.6.3/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt6/6.6.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\RobotTwin.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotTwin.dir\RobotTwin_autogen

build CMakeFiles/RobotTwin.dir/main.cpp.obj: CXX_COMPILER__RobotTwin_unscanned_Release C$:/Users/hrkkk/Desktop/RobotTwin/main.cpp || cmake_object_order_depends_target_RobotTwin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DMODEL_DIR=\"C:/Users/hrkkk/Desktop/RobotTwin/model/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DSHADER_DIR=\"C:/Users/hrkkk/Desktop/RobotTwin/shader/\" -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RobotTwin.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hrkkk/Desktop/RobotTwin/build/release/RobotTwin_autogen/include -IC:/Users/hrkkk/Desktop/RobotTwin/. -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLFW/include -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLM -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLEW/windows/glew-2.1.0/include -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/assimp/mingw/include -isystem D:/Qt6/6.6.3/mingw_64/include/QtCore -isystem D:/Qt6/6.6.3/mingw_64/include -isystem D:/Qt6/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6/6.6.3/mingw_64/include/QtWidgets -isystem D:/Qt6/6.6.3/mingw_64/include/QtGui -isystem D:/Qt6/6.6.3/mingw_64/include/QtSerialPort -isystem D:/Qt6/6.6.3/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt6/6.6.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\RobotTwin.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotTwin.dir

build CMakeFiles/RobotTwin.dir/MainWindow.cpp.obj: CXX_COMPILER__RobotTwin_unscanned_Release C$:/Users/hrkkk/Desktop/RobotTwin/MainWindow.cpp || cmake_object_order_depends_target_RobotTwin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DMODEL_DIR=\"C:/Users/hrkkk/Desktop/RobotTwin/model/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DSHADER_DIR=\"C:/Users/hrkkk/Desktop/RobotTwin/shader/\" -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RobotTwin.dir\MainWindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hrkkk/Desktop/RobotTwin/build/release/RobotTwin_autogen/include -IC:/Users/hrkkk/Desktop/RobotTwin/. -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLFW/include -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLM -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLEW/windows/glew-2.1.0/include -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/assimp/mingw/include -isystem D:/Qt6/6.6.3/mingw_64/include/QtCore -isystem D:/Qt6/6.6.3/mingw_64/include -isystem D:/Qt6/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6/6.6.3/mingw_64/include/QtWidgets -isystem D:/Qt6/6.6.3/mingw_64/include/QtGui -isystem D:/Qt6/6.6.3/mingw_64/include/QtSerialPort -isystem D:/Qt6/6.6.3/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt6/6.6.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\RobotTwin.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotTwin.dir

build CMakeFiles/RobotTwin.dir/stb_image.cpp.obj: CXX_COMPILER__RobotTwin_unscanned_Release C$:/Users/hrkkk/Desktop/RobotTwin/stb_image.cpp || cmake_object_order_depends_target_RobotTwin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DMODEL_DIR=\"C:/Users/hrkkk/Desktop/RobotTwin/model/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DSHADER_DIR=\"C:/Users/hrkkk/Desktop/RobotTwin/shader/\" -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RobotTwin.dir\stb_image.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hrkkk/Desktop/RobotTwin/build/release/RobotTwin_autogen/include -IC:/Users/hrkkk/Desktop/RobotTwin/. -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLFW/include -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLM -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLEW/windows/glew-2.1.0/include -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/assimp/mingw/include -isystem D:/Qt6/6.6.3/mingw_64/include/QtCore -isystem D:/Qt6/6.6.3/mingw_64/include -isystem D:/Qt6/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6/6.6.3/mingw_64/include/QtWidgets -isystem D:/Qt6/6.6.3/mingw_64/include/QtGui -isystem D:/Qt6/6.6.3/mingw_64/include/QtSerialPort -isystem D:/Qt6/6.6.3/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt6/6.6.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\RobotTwin.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotTwin.dir

build CMakeFiles/RobotTwin.dir/Arm_IK.cpp.obj: CXX_COMPILER__RobotTwin_unscanned_Release C$:/Users/hrkkk/Desktop/RobotTwin/Arm_IK.cpp || cmake_object_order_depends_target_RobotTwin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DMODEL_DIR=\"C:/Users/hrkkk/Desktop/RobotTwin/model/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DSHADER_DIR=\"C:/Users/hrkkk/Desktop/RobotTwin/shader/\" -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RobotTwin.dir\Arm_IK.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hrkkk/Desktop/RobotTwin/build/release/RobotTwin_autogen/include -IC:/Users/hrkkk/Desktop/RobotTwin/. -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLFW/include -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLM -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLEW/windows/glew-2.1.0/include -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/assimp/mingw/include -isystem D:/Qt6/6.6.3/mingw_64/include/QtCore -isystem D:/Qt6/6.6.3/mingw_64/include -isystem D:/Qt6/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6/6.6.3/mingw_64/include/QtWidgets -isystem D:/Qt6/6.6.3/mingw_64/include/QtGui -isystem D:/Qt6/6.6.3/mingw_64/include/QtSerialPort -isystem D:/Qt6/6.6.3/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt6/6.6.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\RobotTwin.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotTwin.dir

build CMakeFiles/RobotTwin.dir/serialport.cpp.obj: CXX_COMPILER__RobotTwin_unscanned_Release C$:/Users/hrkkk/Desktop/RobotTwin/serialport.cpp || cmake_object_order_depends_target_RobotTwin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DMODEL_DIR=\"C:/Users/hrkkk/Desktop/RobotTwin/model/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DSHADER_DIR=\"C:/Users/hrkkk/Desktop/RobotTwin/shader/\" -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RobotTwin.dir\serialport.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hrkkk/Desktop/RobotTwin/build/release/RobotTwin_autogen/include -IC:/Users/hrkkk/Desktop/RobotTwin/. -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLFW/include -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLM -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLEW/windows/glew-2.1.0/include -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/assimp/mingw/include -isystem D:/Qt6/6.6.3/mingw_64/include/QtCore -isystem D:/Qt6/6.6.3/mingw_64/include -isystem D:/Qt6/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6/6.6.3/mingw_64/include/QtWidgets -isystem D:/Qt6/6.6.3/mingw_64/include/QtGui -isystem D:/Qt6/6.6.3/mingw_64/include/QtSerialPort -isystem D:/Qt6/6.6.3/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt6/6.6.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\RobotTwin.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotTwin.dir

build CMakeFiles/RobotTwin.dir/CustomOpenGLWidget.cpp.obj: CXX_COMPILER__RobotTwin_unscanned_Release C$:/Users/hrkkk/Desktop/RobotTwin/CustomOpenGLWidget.cpp || cmake_object_order_depends_target_RobotTwin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DMODEL_DIR=\"C:/Users/hrkkk/Desktop/RobotTwin/model/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DSHADER_DIR=\"C:/Users/hrkkk/Desktop/RobotTwin/shader/\" -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RobotTwin.dir\CustomOpenGLWidget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hrkkk/Desktop/RobotTwin/build/release/RobotTwin_autogen/include -IC:/Users/hrkkk/Desktop/RobotTwin/. -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLFW/include -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLM -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLEW/windows/glew-2.1.0/include -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/assimp/mingw/include -isystem D:/Qt6/6.6.3/mingw_64/include/QtCore -isystem D:/Qt6/6.6.3/mingw_64/include -isystem D:/Qt6/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6/6.6.3/mingw_64/include/QtWidgets -isystem D:/Qt6/6.6.3/mingw_64/include/QtGui -isystem D:/Qt6/6.6.3/mingw_64/include/QtSerialPort -isystem D:/Qt6/6.6.3/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt6/6.6.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\RobotTwin.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotTwin.dir

build CMakeFiles/RobotTwin.dir/Render.cpp.obj: CXX_COMPILER__RobotTwin_unscanned_Release C$:/Users/hrkkk/Desktop/RobotTwin/Render.cpp || cmake_object_order_depends_target_RobotTwin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DMODEL_DIR=\"C:/Users/hrkkk/Desktop/RobotTwin/model/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DSHADER_DIR=\"C:/Users/hrkkk/Desktop/RobotTwin/shader/\" -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RobotTwin.dir\Render.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hrkkk/Desktop/RobotTwin/build/release/RobotTwin_autogen/include -IC:/Users/hrkkk/Desktop/RobotTwin/. -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLFW/include -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLM -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLEW/windows/glew-2.1.0/include -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/assimp/mingw/include -isystem D:/Qt6/6.6.3/mingw_64/include/QtCore -isystem D:/Qt6/6.6.3/mingw_64/include -isystem D:/Qt6/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6/6.6.3/mingw_64/include/QtWidgets -isystem D:/Qt6/6.6.3/mingw_64/include/QtGui -isystem D:/Qt6/6.6.3/mingw_64/include/QtSerialPort -isystem D:/Qt6/6.6.3/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt6/6.6.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\RobotTwin.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotTwin.dir

build CMakeFiles/RobotTwin.dir/RobotTwin_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__RobotTwin_unscanned_Release C$:/Users/hrkkk/Desktop/RobotTwin/build/release/RobotTwin_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_RobotTwin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DMODEL_DIR=\"C:/Users/hrkkk/Desktop/RobotTwin/model/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DSHADER_DIR=\"C:/Users/hrkkk/Desktop/RobotTwin/shader/\" -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RobotTwin.dir\RobotTwin_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hrkkk/Desktop/RobotTwin/build/release/RobotTwin_autogen/include -IC:/Users/hrkkk/Desktop/RobotTwin/. -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLFW/include -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLM -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLEW/windows/glew-2.1.0/include -IC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/assimp/mingw/include -isystem D:/Qt6/6.6.3/mingw_64/include/QtCore -isystem D:/Qt6/6.6.3/mingw_64/include -isystem D:/Qt6/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6/6.6.3/mingw_64/include/QtWidgets -isystem D:/Qt6/6.6.3/mingw_64/include/QtGui -isystem D:/Qt6/6.6.3/mingw_64/include/QtSerialPort -isystem D:/Qt6/6.6.3/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt6/6.6.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\RobotTwin.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotTwin.dir\RobotTwin_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target RobotTwin


#############################################
# Link the executable RobotTwin.exe

build RobotTwin.exe: CXX_EXECUTABLE_LINKER__RobotTwin_Release CMakeFiles/RobotTwin.dir/RobotTwin_autogen/mocs_compilation.cpp.obj CMakeFiles/RobotTwin.dir/main.cpp.obj CMakeFiles/RobotTwin.dir/MainWindow.cpp.obj CMakeFiles/RobotTwin.dir/stb_image.cpp.obj CMakeFiles/RobotTwin.dir/Arm_IK.cpp.obj CMakeFiles/RobotTwin.dir/serialport.cpp.obj CMakeFiles/RobotTwin.dir/CustomOpenGLWidget.cpp.obj CMakeFiles/RobotTwin.dir/Render.cpp.obj CMakeFiles/RobotTwin.dir/RobotTwin_autogen/EWIEGA46WW/qrc_res.cpp.obj | D$:/Qt6/6.6.3/mingw_64/lib/libQt6SerialPort.a D$:/Qt6/6.6.3/mingw_64/lib/libQt6OpenGLWidgets.a D$:/Qt6/6.6.3/mingw_64/lib/libQt6Widgets.a D$:/Qt6/6.6.3/mingw_64/lib/libQt6OpenGL.a D$:/Qt6/6.6.3/mingw_64/lib/libQt6Gui.a D$:/Qt6/6.6.3/mingw_64/lib/libQt6Core.a D$:/Qt6/6.6.3/mingw_64/lib/libQt6EntryPoint.a || RobotTwin_autogen RobotTwin_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt6/6.6.3/mingw_64/lib/libQt6SerialPort.a  D:/Qt6/6.6.3/mingw_64/lib/libQt6OpenGLWidgets.a  -lopengl32  -lassimp-5  -lglew32  D:/Qt6/6.6.3/mingw_64/lib/libQt6Widgets.a  D:/Qt6/6.6.3/mingw_64/lib/libQt6OpenGL.a  D:/Qt6/6.6.3/mingw_64/lib/libQt6Gui.a  D:/Qt6/6.6.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt6/6.6.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLFW   -LC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/GLEW/windows/glew-2.1.0/lib/Release/x64   -LC:/Users/hrkkk/Desktop/RobotTwin/./3rd-party/assimp/mingw/bin
  OBJECT_DIR = CMakeFiles\RobotTwin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RobotTwin.exe
  TARGET_IMPLIB = libRobotTwin.dll.a
  TARGET_PDB = RobotTwin.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hrkkk\Desktop\RobotTwin\build\release && D:\Qt6\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\hrkkk\Desktop\RobotTwin -BC:\Users\hrkkk\Desktop\RobotTwin\build\release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hrkkk\Desktop\RobotTwin\build\release && D:\Qt6\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\hrkkk\Desktop\RobotTwin -BC:\Users\hrkkk\Desktop\RobotTwin\build\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\hrkkk\Desktop\RobotTwin\build\release && D:\Qt6\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\hrkkk\Desktop\RobotTwin\build\release && D:\Qt6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\hrkkk\Desktop\RobotTwin\build\release && D:\Qt6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for RobotTwin_autogen_timestamp_deps

build RobotTwin_autogen_timestamp_deps: phony CMakeFiles/RobotTwin_autogen_timestamp_deps


#############################################
# Utility command for RobotTwin_autogen

build RobotTwin_autogen: phony CMakeFiles/RobotTwin_autogen RobotTwin_autogen/include/ui_MainWindow.h RobotTwin_autogen/timestamp RobotTwin_autogen/mocs_compilation.cpp RobotTwin_autogen_timestamp_deps


#############################################
# Custom command for RobotTwin_autogen\timestamp

build RobotTwin_autogen/timestamp RobotTwin_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}RobotTwin_autogen/timestamp ${cmake_ninja_workdir}RobotTwin_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt6/6.6.3/mingw_64/./bin/moc.exe D$:/Qt6/6.6.3/mingw_64/./bin/uic.exe || RobotTwin_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\hrkkk\Desktop\RobotTwin\build\release && D:\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/hrkkk/Desktop/RobotTwin/build/release/CMakeFiles/RobotTwin_autogen.dir/AutogenInfo.json Release && D:\Qt6\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/hrkkk/Desktop/RobotTwin/build/release/RobotTwin_autogen/timestamp && D:\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/hrkkk/Desktop/RobotTwin C:/Users/hrkkk/Desktop/RobotTwin C:/Users/hrkkk/Desktop/RobotTwin/build/release C:/Users/hrkkk/Desktop/RobotTwin/build/release C:/Users/hrkkk/Desktop/RobotTwin/build/release/RobotTwin_autogen/deps C:/Users/hrkkk/Desktop/RobotTwin/build/release/CMakeFiles/d/27a182ed5a6c98384839aa6adb9ffcf02ba678648eb6c1e86c360460967f4b60.d"
  DESC = Automatic MOC and UIC for target RobotTwin
  depfile = C:/Users/hrkkk/Desktop/RobotTwin/build/release/CMakeFiles/d/27a182ed5a6c98384839aa6adb9ffcf02ba678648eb6c1e86c360460967f4b60.d
  restat = 1


#############################################
# Custom command for RobotTwin_autogen\EWIEGA46WW\qrc_res.cpp

build RobotTwin_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}RobotTwin_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND C$:/Users/hrkkk/Desktop/RobotTwin/res.qrc CMakeFiles/RobotTwin_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json C$:/Users/hrkkk/Desktop/RobotTwin/resources/environment.png C$:/Users/hrkkk/Desktop/RobotTwin/resources/curve.png C$:/Users/hrkkk/Desktop/RobotTwin/resources/max.png C$:/Users/hrkkk/Desktop/RobotTwin/resources/leftView.png C$:/Users/hrkkk/Desktop/RobotTwin/resources/min.png C$:/Users/hrkkk/Desktop/RobotTwin/resources/wire.png C$:/Users/hrkkk/Desktop/RobotTwin/resources/plus.png C$:/Users/hrkkk/Desktop/RobotTwin/resources/coord.png C$:/Users/hrkkk/Desktop/RobotTwin/resources/rightView.png C$:/Users/hrkkk/Desktop/RobotTwin/resources/model.png C$:/Users/hrkkk/Desktop/RobotTwin/resources/frontView.png C$:/Users/hrkkk/Desktop/RobotTwin/resources/motion.png C$:/Users/hrkkk/Desktop/RobotTwin/resources/sub.png C$:/Users/hrkkk/Desktop/RobotTwin/resources/topView.png C$:/Users/hrkkk/Desktop/RobotTwin/resources/explosion.png C$:/Users/hrkkk/Desktop/RobotTwin/resources/backView.png C$:/Users/hrkkk/Desktop/RobotTwin/resources/grid.png C$:/Users/hrkkk/Desktop/RobotTwin/resources/bottomView.png C$:/Users/hrkkk/Desktop/RobotTwin/resources/communicate.png C$:/Users/hrkkk/Desktop/RobotTwin/resources/close.png C$:/Users/hrkkk/Desktop/RobotTwin/resources/normal.png D$:/Qt6/6.6.3/mingw_64/./bin/rcc.exe || RobotTwin_autogen RobotTwin_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\hrkkk\Desktop\RobotTwin\build\release && D:\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/hrkkk/Desktop/RobotTwin/build/release/CMakeFiles/RobotTwin_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\RobotTwin_autogen_timestamp_deps

build CMakeFiles/RobotTwin_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/RobotTwin_autogen_timestamp_deps: phony D$:/Qt6/6.6.3/mingw_64/./bin/uic.exe D$:/Qt6/6.6.3/mingw_64/./bin/moc.exe D$:/Qt6/6.6.3/mingw_64/lib/libQt6OpenGLWidgets.a D$:/Qt6/6.6.3/mingw_64/lib/libQt6Core.a D$:/Qt6/6.6.3/mingw_64/lib/libQt6SerialPort.a D$:/Qt6/6.6.3/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\RobotTwin_autogen

build CMakeFiles/RobotTwin_autogen RobotTwin_autogen/include/ui_MainWindow.h | ${cmake_ninja_workdir}CMakeFiles/RobotTwin_autogen ${cmake_ninja_workdir}RobotTwin_autogen/include/ui_MainWindow.h: phony RobotTwin_autogen/timestamp || RobotTwin_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build RobotTwin: phony RobotTwin.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hrkkk/Desktop/RobotTwin/build/release

build all: phony RobotTwin.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/hrkkk/Desktop/RobotTwin/CMakeLists.txt C$:/Users/hrkkk/Desktop/RobotTwin/res.qrc CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/hrkkk/Desktop/RobotTwin/CMakeLists.txt C$:/Users/hrkkk/Desktop/RobotTwin/res.qrc CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt6/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
